# API Platform distribution
MERCURE_SUBSCRIBE_URL=https://localhost:1337/.well-known/mercure
# VARNISH_URL=http://cache-proxy

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=!ChangeMe!
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS='^(127.0.0.1|localhost|api|api.paname.io)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a MySQL database, use: "mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=postgres://api-platform:!ChangeMe!@db/api?server_version=12
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^.*$
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_PUBLISH_URL=https://mercure/.well-known/mercure
# The default token is signed with the secret key: !ChangeMe!
MERCURE_JWT_TOKEN=eyJhb
###< symfony/mercure-bundle ###

###> API CONFIG ###
ENABLE_SWAGGER=false

### CRON SEC
END_TIME=
EDITOR_UID=
API_TOKEN=

### WEBHOOKS
WEBHOOK_RAFFLE_EVENT=https://discord.com/api/webhooks/81552/qWq
WEBHOOK_WEBSITE_EVENT=https://discord.com/api/webhooks/81552/qWq

###> sentry/sentry-symfony ###
SENTRY_DSN="https://74@o43.ingest.sentry.io/54"
###< sentry/sentry-symfony ###